# Environment variables for GitLab API
GITLAB_URL=https://gitlab.com
GITLAB_TOKEN=glpat-T7FbtDFy45LrV4EJOViRYm86MQp1OmVwOWdmCw.01.121dk9isy

# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=True
